#split 0 1;

#config {convert meta};
#config {verbatim} {on};
#config {command color} {cyan};
#config buffer_size 1000000;

#var chat_file {logs/chat.log};
#var tindir {$info[SYSTEM][CWD]};

/* █▓▒░ TABBED ░▒▓█ */
#tab {help-tt} #tab {manual}; #tab {boards}; #tab {maps};
#tab {db }; #tab {db-place }; #tab {db-npc };

/* █▓▒░ FUZZY LISTS ░▒▓█ */
#alias {help-tt} {#script ./scripts/help-tt.sh };
#alias {manual}  {#system ./scripts/manual-browse.sh};
#alias {maps}    {#system ./scripts/maps.sh };
#alias {boards}  {#system ./scripts/boards.sh };
#alias {help-ls} {#system ./scripts/help-ls.sh };

/* █▓▒░ IDLE ░▒▓█ */
#alias {woke}    {#unticker chill; #ticker;}
#alias {chill}   {#ticker chill loop2 540; #ticker;}

/* █▓▒░ QUOW ░▒▓█ */
#alias {db} {#system xdg-open "https://quow.co.uk/cow.php?t=Items&s=%0"};
#alias {db-place} {#system xdg-open "https://quow.co.uk/cow.php?t=Places&s=%0"};
#alias {db-npc} {#system xdg-open "https://quow.co.uk/cow.php?t=NPCs&s=%0"};

/* █▓▒░ RELOAD ░▒▓█ */
#alias reload {
  #read discworld.tin;
  #showme {<cfa>reloaded!};
};

/* █▓▒░ META TOGGLE ░▒▓█ */
#alias {metaon} { #config {convert meta} on; };
#alias {metaoff} { #config {convert meta} off; };

/* █▓▒░ RECONNECT ░▒▓█ */
#alias {reconnect} {
 #zap discworld;
 #session discworld discworld.starturtle.net 4242;
};

/* █▓▒░ BASIC TRIGGERS ░▒▓█ */
#action {The light surrounding you flickers and winks out.} {woke};
#nop #read scripts/zmp.tin;

#if {"@discworld{}" !== ""} {
 reconnect;
};
