#split 0 1;

#config {convert meta};
#config {verbatim} {on};
#variable {chat_file} {logs/chat.log};

/* fuzzy filters w/ https://github.com/junegunn/fzf */
#alias {help-tt} {#script ./scripts/help-tt.sh };
#alias {manual} {#system ./scripts/manual-browse.sh};
#alias {maps} {#system ./scripts/maps.sh };
#alias {boards} {#system ./scripts/boards.sh };
#tab {help-tt} #tab {manual}; #tab {boards}; #tab {maps};

/* if on macos, change xdg-open to open */
#alias {db} {#system xdg-open "https://quow.co.uk/cow.php?t=Items&s=%0"};
#alias {db-place} {#system xdg-open "https://quow.co.uk/cow.php?t=Places&s=%0"};
#alias {db-npc} {#system xdg-open "https://quow.co.uk/cow.php?t=NPCs&s=%0"};
#tab {db }; #tab {db-place }; #tab {db-npc };

#alias reload {
  #read discworld.tin;
  #showme {<cfa>reloaded!};
};

#alias {metaon} { #config {convert meta} on; };
#alias {metaoff} { #config {convert meta} off; };

#alias {reconnect} {
  #zap discworld;
  #session discworld discworld.starturtle.net 4242;
};

#if {"@discworld{}" !== ""} {
    reconnect;
};

#read {scripts/channels.tin};
